server.port = 5050
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3310/hb-01-one-to-one-uni
spring.datasource.username=root
spring.datasource.password=11111
spring.datasource.driver-class-name =com.mysql.jdbc.Driver