server.port = 5051
spring.jpa.hibernate.ddl-auto=update

#connection to base exercise
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3310/exercise

#connection to database which is used by hibernate package
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3310/hb-03-one-to-many

spring.datasource.username=root
spring.datasource.password=11111
spring.datasource.driver-class-name =com.mysql.jdbc.Driver