<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Players</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        background-image: linear-gradient(120deg, #0099f7, #f11712);
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container div:nth-child(1) {
        position: relative;
        background-color: rgba(0, 0, 0, 0.288);
        position: relative;
        width: 300px;
        height: 300px;
      }

      .container form,
      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container form input,
      select {
        width: 200px;
        height: 25px;
        text-align: center;
        font-size: 1em;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #ece3e3;
        color: darkred;
        font-weight: bold;
        margin: 10px;
      }

      .container form input:focus,
      input:hover {
        width: 250px;
        height: 30px;
        box-shadow: 2px 2px 5px 5px rgb(192, 76, 76);
      }

      .container form input::placeholder {
        color: rgba(139, 0, 0, 0.589);
        font-size: 0.9em;
      }

      .container div h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        text-shadow: 5px 5px 5px green;
      }
      .container a {
        background-image: url("https://img.icons8.com/clouds/100/000000/back.png");
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        width: 100px;
        height: 100px;
        top: 80%;
        left: auto;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div>
        <h2>Add your Player</h2>
        <form th:action="@{/player/addPlayer}" th:method="POST">

          <select th:value="${team_name}" name="team_name">
            <option th:each="t : ${teamList}" th:value="${t.team_name}" th:text="${t.team_name}" selected>Choose Team</option>
          </select>

          <div>
            <input type="text" th:field="${player.full_name}" name="full_name" placeholder="Full Name" />
            <input type="text" th:field="${player.t_shirt_number}" name="t_shirt_number" placeholder="Number on T-Shirt" />
            <input type="text" th:field="${player.position}" name="position" placeholder="Position" />
            <input type="email" th:field="${player.email}" name="email" placeholder="e-mail" />
          </div>
          <input type="submit" value="Add" />
        </form>
      </div>
      <a th:href="@{/start}"></a>
    </div>
  </body>
</html>
