<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Team</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        background-image: linear-gradient(60deg, #de6262, #ffb88c);
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container div {
        background-color: chartreuse;
        width: 300px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 15px;
        box-shadow: 0px 0px 10px 25px rgb(76, 165, 192);
        border-radius: 15px;
      }

      .container div input {
        width: 250px;
        height: 20px;
        text-align: center;
        margin: 5px;
      }

      .container div input:not(input[type="file"]) {
        border-radius: 20px;
      }

      .container div h2 {
        text-align: center;
        text-shadow: 5px 5px 10px darkblue;
        margin: 15px 0;
      }

      .container div input:not(input[type="file"]):hover {
        box-shadow: 2px 2px 5px 5px rgb(192, 76, 76);
      }

      .container div input[type="submit"] {
        font-weight: bold;
        padding: 10px 15px;
        width: 100px;
        height: auto;
        margin-left: 80px;
      }
      .container a {
        background-image: url("https://img.icons8.com/clouds/100/000000/back.png");
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        width: 100px;
        height: 100px;
        top: 80%;
        left: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <form th:action="@{/team/addTeam}" th:method="GET">
          <h2>Basic Information</h2>
          <label for="team">Team name</label>
          <input type="text" th:value="${team.team_name}" name="team_name" id="team" /><br />
          <label for="logo">Team Logo</label>
          <input type="file" th:value="${team.team_logo}" name="team_logo" id="logo" />

          <h2>Additional Information</h2>
          <input type="text" th:value="${team_detail.country}" name="country" placeholder="from country" />
          <input type="text" th:value="${team_detail.city}" name="city" placeholder="from city" />
          <input type="text" th:value="${team_detail.fund}" name="fund" placeholder="fund" />
          <input type="text" th:value="${team_detail.president}" name="president" placeholder="president" />

          <input type="submit" value="Add" />
        </form>
        <a th:href="@{/start}"></a>
      </div>
    </div>
  </body>
</html>
